CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RECIPES(RECIPEID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50),TIME INTEGER,INGREDIENTNAMES VARCHAR(200),INGREDIENTAMOUNTS VARCHAR(100),INGREDIENTUNITS VARCHAR(100),STEPS VARCHAR(300),ATTRIBUTES VARCHAR(100),COMMENT VARCHAR(100),IMAGE VARCHAR(100))
CREATE MEMORY TABLE FAVOS(RECIPEID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE ID(RECIPEID INTEGER NOT NULL PRIMARY KEY)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES(1,'Rusty Chicken Thighs',200,'chicken,garlic','200.0,20.0','g,g','cut,cook,eat','meat','I need chicken.','chicken')
INSERT INTO RECIPES VALUES(2,'A fish recipe',300,'fish,garlic','200.0,20.0','g,g','wash,cook,eat','seafood,meat','I love fish.','fish')
INSERT INTO RECIPES VALUES(3,'A vegetable recipe',100,'tomato,egg','200.0,50.0','g,g','wash,cook,eat','vegetable','eggs, more eggs please.','vegetable')
INSERT INTO ID VALUES(13)
